<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>テスト</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="./test2.js"></script>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>A</th>
        <th>B</th>
        <th>C</th>
        <th>D</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>
          <select id="meisai7.select" name="bSelect" class="bSelect" data-object='{"RecordNo": "1", "value": "2"}'>
            <option value="1">選択1</option>
            <option value="2">選択2</option>
          </select>
        </td>
        <td>
          <select name="cSelect" class="cSelect">
            <option value="1">選択1</option>
            <option value="2">選択2</option>
          </select>
        </td>
        <td>hoge</td>
      </tr>
      <tr>
        <td>2</td>
        <td>
          <select name="bSelect" class="bSelect">
            <option value="1">選択1</option>
            <option value="2">選択2</option>
          </select>
        </td>
        <td>
          <select name="cSelect" class="cSelect">
            <option value="1">選択1</option>
            <option value="2">選択2</option>
          </select>
        </td>
        <td>fuga</td>
      </tr>
      <tr>
        <td>3</td>
        <td>
          <select name="bSelect" class="bSelect">
            <option value="1">選択1</option>
            <option value="2">選択2</option>
          </select>
        </td>
        <td>
          <select name="cSelect" class="cSelect">
            <option value="1">選択1</option>
            <option value="2">選択2</option>
          </select>
        </td>
        <td>piyo</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
